/**/
.bg-dark.lter,
.bg-dark .lter { background-color: #499258; }
.bg-dark .nav > li > a { color: #fff; }
.bg-dark.lt,
.bg-dark .lt { background: #3e7c4b; }
.b-dark { border-color: #3e7c4b; }
.nav-xs .nav-primary > ul > li:hover > a i,
.nav-xs .nav-primary > ul > li:focus > a i,
.nav-xs .nav-primary > ul > li:active > a i,
.nav-xs .nav-primary > ul > li.active > a i { margin: -12px 10px -12px -15px; }
.nav-xs .nav-primary > ul > li > a i { transform: none; }
.nav-xs .nav-primary > ul > li > a span { display: none; }
.bg-dark .bg { background: #2a6536; }
.nav-xs { width: 45px; }
.nav-xs .nav-primary > ul > li > a { border-color: rgba(255, 255, 255, 0.05); border-top: 1px solid rgba(255, 255, 255, 0.05); font-size: 14px; font-weight: bold; padding: 11px 15px; position: relative; transition: color 0.3s ease-in-out 0s; height: 44px; }
.nav-xs .nav-primary > ul > li > a i { border-right: 1px solid rgba(255, 255, 255, 0.05); float: left; font-size: 14px; line-height: 44px; margin: -12px 10px -12px -15px; overflow: hidden; position: relative; text-align: center; width: 44px; }
.nav-xs > .vbox > .header,
.nav-xs > .vbox > .footer { padding: 0 8px; }
.nav-primary a .pull-right { background: #1facb7 none repeat scroll 0 0; display: block; padding: 0 7px; }
.nav_arrow { background: red none repeat scroll 0 0; color: #fff; padding: 2px 8px; position: absolute; right: 15px; top: 11px; cursor: pointer; }
.panel.panel-default { border-color: #e8e8e8; margin: 15px 0; }
.panel .table td,.panel .table th { border-right: 1px solid #f1f1f1; }
.icon_list a { border: 1px solid #ccc; font-size: 16px; padding: 0 5px; }
.icon_list { width: 85px;  }
.navbar-header .navbar-toggle { margin:0;  }
.navbar-nav > li > .dropdown-menu { background: #499258;  }
.dropdown-menu > li > a { /*color: #fff;*/  }
.dropdown-menu > li > a:hover { background:  #3b7647 !important; color: #fff; }
.dropdown-toggle .caret { margin-left: 10px; margin-top: 10px; }
.navbar-collapse i { margin-right: 4px; }
#navbar .nav li a.active { background: #3e7c4b none repeat scroll 0 0; }
.navbar-brand { font-size: 14px;  }
.panel.panel-default > .panel-heading,
.panel.panel-default > .panel-footer { border-color: #499258; }
.bg-dark.dk, .bg-dark .dk { background: linear-gradient(#000, #1a1a1a, #000); background: -ms-linear-gradient(#000, #1a1a1a, #000); background: -webkit-linear-gradient(#000, #1a1a1a, #000); }


/* IE Icons */
_:-ms-fullscreen, :root .fa {/*width: 44px; height: 44px;*/ background-repeat: no-repeat; background-position: center center; /*margin: -12px 10px -12px -15px;*/ margin: 0; background-size: 16px;}
_:-ms-fullscreen, :root .nav-primary .fa {width: 44px; height: 44px; background-repeat: no-repeat; background-position: center center; margin: -12px 10px -12px -15px; background-size: 16px;}
_:-ms-fullscreen, :root table .fa{ width: 14px; height: 20px; margin:0 0 -3px  0;  background-size: auto; }
_:-ms-fullscreen, :root .footer .fa { width: 30px;  }
_:-ms-fullscreen, :root span .fa { width: 10px; background-repeat: no-repeat; background-position: center center; background-size: 16px; height: 15px; margin:0;  }
/*_:-ms-fullscreen, :root .fa:before  { content: "";  }*
_:-ms-fullscreen, :root .fa-building-o{background-image: url(ie-icons/company.png);}
_:-ms-fullscreen, :root .fa-user-circle-o{background-image: url(ie-icons/users.png);}
_:-ms-fullscreen, :root .fa-users{background-image: url(ie-icons/customer.png);}
_:-ms-fullscreen, :root .fa-tasks {background-image: url(ie-icons/projects.png);}
_:-ms-fullscreen, :root .fa-bar-chart {background-image: url(ie-icons/reports.png);}
_:-ms-fullscreen, :root .fa-angle-down {background-image: url(ie-icons/down-arrow.png);}
_:-ms-fullscreen, :root .fa-angle-up {background-image: url(ie-icons/up-arrow.png);}
_:-ms-fullscreen, :root .fa-angle-right {background-image: url(ie-icons/right-arrow.png);}
_:-ms-fullscreen, :root .fa-angle-left {background-image: url(ie-icons/left-arrow.png);}
_:-ms-fullscreen, :root .fa-cog {background-image: url(ie-icons/set_menu.png);}
_:-ms-fullscreen, :root .fa-bars {background-image: url(ie-icons/menu_code.png);}
_:-ms-fullscreen, :root table .fa-pencil {background-image: url(ie-icons/pencil-edit.png);}
_:-ms-fullscreen, :root table .fa-times {background-image: url(ie-icons/delete-icon.png);}
_:-ms-fullscreen, :root table .fa-cog {background-image: url(ie-icons/settings-icon.png);}
_:-ms-fullscreen, :root .dataTables_wrapper .sorting::after { content: " "; background-image: url(ie-icons/up-down.png); width: 16px; height: 18px;  }
_:-ms-fullscreen, :root .dataTables_wrapper .sorting_desc::after { content: " "; background-image: url(ie-icons/d-down.png); width: 16px; height: 18px;  }
_:-ms-fullscreen, :root .dataTables_wrapper .sorting_asc::after { content: " "; background-image: url(ie-icons/d-up.png); width: 16px; height: 18px;  }
*/

_:-ms-fullscreen, :root #navbar .fa {width: auto; height: 15px; background-repeat: no-repeat; background-position: center center; margin: 0; background-size: 16px; position: relative; margin-right: 5px; /*top: 4px;*/}
_:-ms-fullscreen, :root .dropdown-toggle .caret { margin:0px; float: none !important; }

#login-form footer{
	
}
#content
{
	position:relative;
}
footer.page_footer {
    background: none repeat-x scroll 0 0 #1b5292;
    bottom: 0;
    display: table;
    float: left;
    padding: 15px;
    position: absolute;
    width: 100%;
    z-index: 999;
	color:#fff;
	line-height:20px;
	left:0;
}
.login-form
{
	margin:70px auto;
	width: 280px;
}
#login-form input[type="submit"],
#login-form button[type="submit"]
{
	/*border-bottom: 3px solid #3fb4b5;*/
	width:100%;
	color:#fff !important;
}

#login-form input[type="submit"]:hover,
#login-form button[type="submit"]:hover
{
	/*border-bottom: 3px solid #5bc0de;*/
}
#login-form .input-group
{
	width:100%;
}
#login-form .input-group-addon
{
	width:50px;
}
#login-form input.form-control,
#forgetpassword input.form-control
{
	padding:16px;
	height:50px;
}
.form-error {
    color: red;
    margin-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
}
.mandatory {
    color: red;
}
.alert2 {
    padding: 10px;
}
.dataTables_length, .dataTables_filter,.dataTables_info, .dataTables_paginate {
    padding: 10px;
}
body table.dataTable thead .sorting::after, 
body table.dataTable thead .sorting_asc::after, 
body table.dataTable thead .sorting_desc::after, 
body table.dataTable thead .sorting_asc_disabled::after, 
body table.dataTable thead .sorting_desc_disabled::after {
  bottom: 50%;
  line-height: 0;
}
body table.dataTable
{
  margin-top: 0px !important;
}
body table.dataTable thead th
{
  height: auto;
  padding: 10px !important;
  vertical-align: middle;
}
@media (max-width:767px)
{
	footer.page_footer {
		position: relative;
	}
	
}
.file {
  visibility: hidden;
  position: absolute;
}
.no-bg
{
	background:none !important;
}

/*============== Sorting ========================= */
body.dragging, body.dragging * {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
  left: 0px !important;
}

.processcarnavul li.placeholder {
  position: relative;
  /** More li styles **/
}
.processcarnavul li.placeholder:before {
  position: absolute;
  /** Define arrowhead **/
}

.processcarnavul li.placeholder {
    border: 1px dotted #333;
    border-right: 0;
    margin: 0;
    padding: 10px;
    position: relative;
}

.processcarnavul li.placeholder::before {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent red transparent transparent;
    border-image: none;
    border-style: solid solid solid none;
    border-width: 5px 8px 5px 0;
    content: "";
    height: 0;
    right: 5px;    
    position: absolute;
    top: 4px;
    width: 0;
}
/* ================================== */
.td_border_right
{
  border-right: 1px solid #ccc !important;
}
.panel .table.table-td-5 td, .panel .table.table-td-5 th
{
  padding:5px;
}
.panel .table.table-td-2 td, .panel .table.table-td-2 th
{
  padding:2px;
}

.panel .table.table-pad-0
{
  padding:0px;
}
.panel .table.table-border-0 td, .panel .table.table-border-0 th
{
  border:0px;
}
.margin-botton-0
{
  margin-bottom: 0px;
}
.searchfilterroles
{
  padding: 10px;
}
div.dataTables_wrapper div.dataTables_processing
{
  background-color: inherit;
  border:0px;  
}
body .proshtstatus
{
  margin-top: 0;
}
.filterable table
{
  width: 100%;
}
.privilagepanel .row{
    
}
.privilagepanel .prvOptPageid{
    margin-top: 0px;
}
.privilagepanel i{
    color: #444;
}

.privilagepanel .clickable{
    cursor: pointer;   
}

.privilagepanel .panel-heading span {
  margin-top: -20px;
}
.m-signature-pad .m-signature-pad--body
{
  border:1px solid #333;
  padding: 10px;
  margin-bottom: 10px;
}
.padding-right-0
{
  padding-right: 0px;
}
.padding-left-0
{
  padding-left: 0px;
}
.padding-right-30
{
  padding-right: 15px;
}
.padding-left-30
{
  padding-left: 15px;
}
.m-signature-pad--body canvas
{
  width: 100% !important;
}
.privilagepanel .panel-heading span.clickable
{
  cursor: pointer !important;
}
.kv-file-upload.btn
{
  display: none;
}
.btn.btn-success.submit-btn.addnew,
.btn.btn-danger.submit-btn.cancel
{
  /*margin-bottom: 30px;*/
}
.btn.btn-success.btn-s-xs.submit-btn.addnew,
.btn.btn-danger.btn-s-xs.submit-btn.cancel
{
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  min-width: auto;
}