

<!DOCTYPE html>
<html lang="en" class="app">
   <head>
      <meta charset="utf-8" />
      <title>Balcomm Ltd</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link rel="stylesheet" href="assets/css/font.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
      <link rel="stylesheet" href="assets/js/calendar/bootstrap_calendar.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/app.v1.css" type="text/css" />
      <!--<link rel="stylesheet" href="http://localhost/newbalcomm/assets/css/bootstrap.min.css" type="text/css" />-->
      <link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
      <!--<link rel="stylesheet" href="http://localhost/newbalcomm//assets/css/skin2.css" type="text/css" />-->	
      <link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/responsive.bootstrap.min.css" type="text/css" />
      <!--<link rel="stylesheet" href="http://localhost/newbalcomm/assets/js/datatables/datatables.css" type="text/css" />
         <link rel="stylesheet" href="http://localhost/newbalcomm/assets/css/dataTables.bootstrap.min.css" type="text/css" />
         <link rel="stylesheet" href="http://localhost/newbalcomm/assets/css/responsive.bootstrap.min.css" type="text/css" /> -->
      <link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/bs_leftnavi.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/bootstrap-toggle.min.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/fileinput.min.css" type="text/css" />
      <!--<link href="http://localhost/newbalcomm/assets/themes/explorer/theme.css" media="all" rel="stylesheet" type="text/css"/>-->
      <link href="multiselect.css" media="all" rel="stylesheet" type="text/css"/>
      <script type="text/javascript">
         var base_url="http://localhost/newbalcomm/";
         var initPreviewfile=[];
         var initPreviewfileconfig=[];
      </script>
      <!--[if lt IE 9]> 
      <script src="js/ie/html5shiv.js"></script> 
      <script src="js/ie/respond.min.js"></script> 
      <script src="js/ie/excanvas.js"></script> 
      <![endif]-->
      <style type="text/css">
         .modal-header {
         min-height: 16.42857143px;
         padding: 10px;
         border-bottom: 0px solid #e5e5e5 !important;
         }
         .modal-body {
         position: relative;
         padding: 0px !important;
         }
         .modal-footer {
         padding: 10px;
         text-align: right;
         border-top: 0px solid #e5e5e5 !important;
         }
         .alert{
         font-size: 82%;
         margin-bottom: 0px !important;
         }
      </style>
   </head>
   <body class="">
      <section class="vbox">
         <header class="bg-dark dk header navbar navbar-fixed-top-xs">
            <div class="navbar-header aside-md">
               <a class="btn btn-link visible-xs navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <i class="fa fa-bars"></i> </a>
               <a href="http://localhost/newbalcomm/" class="navbar-brand">Balcomm Ltd</a>
               <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user"> <i class="fa fa-cog"></i> </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-left">
               <ul class="nav navbar-nav ">
                 <!--  <li><a class="" href="http://localhost/newbalcomm/home"><i class="fa fa-tachometer icon"> </i>Dashboard</a></li>
                  <li id="company"><a class="" href="http://localhost/newbalcomm/company"><i class="fa fa-building-o icon"></i> Company</a></li>
                  <li id="role"><a class="" href="http://localhost/newbalcomm/roles"><i class="fa fa-male icon"> </i> User Roles</a></li>
                  <li id="users"><a class="" href="http://localhost/newbalcomm/users"><i class="fa fa-user-circle-o icon"> </i> Users</a></li>
                  <li id="customer"><a class="" href="http://localhost/newbalcomm/customer"><i class="fa fa-users icon"> </i> Customer</a></li>
                  <li id="projects"><a class="active" href="http://localhost/newbalcomm/projects"><i class="fa fa-tasks icon"> </i> Projects</a></li>
                  <li id="reports"><a class="" href="http://localhost/newbalcomm/reports"><i class="fa fa-bar-chart icon"> </i>Report</a></li>
                  <li id="export"><a class="" href="http://localhost/newbalcomm/exports"><i class="fa fa-bar-chart icon"> </i>Exports</a></li> -->
                  <!-- <li><a class="" href="#"><i class="fa fa-cogs icon"> </i>Settings</a></li> -->
                  <li id="upload pull-left"><a class="" href="http://localhost/newbalcomm/upload"><i class="fa fa-upload icon"> </i>Upload Files</a></li>
               </ul>
            </div>
            <!-- <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
               <li>
                  <a href="http://localhost/newbalcomm/cusers/edituser/MQ">Welcome Super Admin </a>
               </li>
               <li>
                  <a href="http://localhost/newbalcomm/login/logout">Logout</a>
               </li>
            </ul> -->
         </header>
         <div class="clearifx"></div>
         <section>
            <section class="hbox stretch">
               <aside class="bg-dark lter aside-lg hidden-print" id="nav">
                  <section class="vbox">
                     <section class="w-f scrollable">
                        <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
                           <!-- nav -->
                           <nav class="nav-primary">
                              <ul class="gw-nav gw-nav-list">
                                 <li class="init-arrow-down processcarnavli " data-id="1" id="processcarnavli_1">
                                    <a href="javascript:void(0)"><i class="fa fa-angle-right"></i><span class="gw-menu-text">Commissioning Air</span><span class="pull-right processcarnav processcar_0">&nbsp;</span><span class="clearfix"></span></a>
                                    <ul class="gw-submenu processcarnavul" data-id="1" id="processcarnavul_1">
                                       <li style="background-color:#D4ED91;" data-id="5" data-name="Item 5" id="item-5"> <a href="http://localhost/newbalcomm/projects/commAirFanPerRcd/Mjk/latest" class="">Fan Details & Performance Test Record</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="8" data-name="Item 8" id="item-8"> <a href="http://localhost/newbalcomm/projects/commAirDirGrillRcd/Mjk/latest" class="">Direct Volume Grilling Record Sheet</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="2" data-name="Item 2" id="item-2"> <a href="http://localhost/newbalcomm/projects/commAirRptSht/Mjk/latest" class="">Report Sheet</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="1" data-name="Item 1" id="item-1"> <a href="http://localhost/newbalcomm/projects/commAir/Mjk/latest" class="">System Witness Certificate</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="6" data-name="Item 6" id="item-6"> <a href="http://localhost/newbalcomm/projects/commAirPlotRcd/Mjk/latest" class="active_a">Piot Volume Test Record</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="3" data-name="Item 3" id="item-3"> <a href="http://localhost/newbalcomm/projects/commAirSysSche/Mjk/latest" class="">System Schematic</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="7" data-name="Item 7" id="item-7"> <a href="http://localhost/newbalcomm/projects/commAirGrillBalRcd/Mjk/latest" class="">Grilling Balance Test Record</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="4" data-name="Item 4" id="item-4"> <a href="http://localhost/newbalcomm/projects/commAirSyspreck/Mjk/latest" class="">Air System Pre-Commissioning Checks</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="9" data-name="Item 9" id="item-9"> <a href="http://localhost/newbalcomm/projects/commAirVlmControl/Mjk/latest" class="">Variable Air Volume Control Box Test Record</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="10" data-name="Item 10" id="item-10"> <a href="http://localhost/newbalcomm/projects/commAirConstAirRcd/Mjk/latest" class="">Constant Air Volume Control Box Test Record</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="11" data-name="Item 11" id="item-11"> <a href="http://localhost/newbalcomm/projects/commAirFcuCklst/Mjk/latest" class="">FCU Validation Check List</a> </li>
                                    </ul>
                                 </li>
                                 <li class="init-arrow-down processcarnavli " data-id="2" id="processcarnavli_2">
                                    <a href="javascript:void(0)"><i class="fa fa-angle-right"></i><span class="gw-menu-text">Commissioning Water</span><span class="pull-right processcarnav processcar_1">&nbsp;</span><span class="clearfix"></span></a>
                                    <ul class="gw-submenu processcarnavul" data-id="2" id="processcarnavul_2">
                                       <li style="background-color:#FFEFD5;" data-id="12" data-name="Item 12" id="item-12"> <a href="http://localhost/newbalcomm/projects/commWater/Mjk/latest" class="">System Witness Certificate</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="13" data-name="Item 13" id="item-13"> <a href="http://localhost/newbalcomm/projects/commWaterRptSht/Mjk/latest" class="">Report Sheet</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="14" data-name="Item 14" id="item-14"> <a href="http://localhost/newbalcomm/projects/commWaterSysSchem/Mjk/latest" class="">System Schematic</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="15" data-name="Item 15" id="item-15"> <a href="http://localhost/newbalcomm/projects/commWaterPreComm/Mjk/latest" class="">Water System Pre-Commissioning Checks</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="16" data-name="Item 16" id="item-16"> <a href="http://localhost/newbalcomm/projects/commWaterPerfRcd/Mjk/latest" class="">Pump Details & Performance Test Record</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="17" data-name="Item 17" id="item-17"> <a href="http://localhost/newbalcomm/projects/commWaterDistRcd/Mjk/latest" class="">Water Distribution Test Record</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="18" data-name="Item 18" id="item-18"> <a href="http://localhost/newbalcomm/projects/commWaterDistPicv/Mjk/latest" class="">Water Distribution - PICV </a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="19" data-name="Item 19" id="item-19"> <a href="http://localhost/newbalcomm/projects/commWaterHwsBlend/Mjk/latest" class="">HWS Blending Valves</a> </li>
                                    </ul>
                                 </li>
                                 <li class="init-arrow-down processcarnavli " data-id="3" id="processcarnavli_3"> <a href="http://localhost/newbalcomm/projects/rpz/Mjk/latest"><i class="fa fa-angle-right"></i><span class="gw-menu-text">RPZ</span><span class="pull-right processcarnav processcar_2">&nbsp;</span><span class="clearfix"></span></a>
                                 </li>
                                 <li class="init-arrow-down processcarnavli " data-id="4" id="processcarnavli_4"> <a href="http://localhost/newbalcomm/projects/timeSheet/Mjk/latest"><i class="fa fa-angle-right"></i><span class="gw-menu-text">Time Sheet</span><span class="pull-right processcarnav processcar_3">&nbsp;</span><span class="clearfix"></span></a>
                                 </li>
                                 <li class="init-arrow-down processcarnavli " data-id="5" id="processcarnavli_5">
                                    <a href="javascript:void(0)"><i class="fa fa-angle-right"></i><span class="gw-menu-text">Water Treatment</span><span class="pull-right processcarnav processcar_4">&nbsp;</span><span class="clearfix"></span></a>
                                    <ul class="gw-submenu processcarnavul" data-id="5" id="processcarnavul_5">
                                       <li style="background-color:#D4ED91;" data-id="24" data-name="Item 24" id="item-24"> <a href="http://localhost/newbalcomm/projects/waterTreatmentTempcer/Mjk/latest" class="">Temporary Certificate of Disinfection/Chlorination</a> </li>
                                       <li style="background-color:#D4ED91;" data-id="25" data-name="Item 25" id="item-25"> <a href="http://localhost/newbalcomm/projects/waterTreatmentMaChlorin/Mjk/latest" class="">Certificate of Mains Chlorination</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="20" data-name="Item 20" id="item-20"> <a href="http://localhost/newbalcomm/projects/waterTreatmentSysWitCer/Mjk/latest" class="">System Witness Certificate</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="21" data-name="Item 21" id="item-21"> <a href="http://localhost/newbalcomm/projects/waterTreatmentChkList/Mjk/latest" class="">Water Treatment Check List</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="22" data-name="Item 22" id="item-22"> <a href="http://localhost/newbalcomm/projects/waterTreatmentFlushVelo/Mjk/latest" class="">Water Flushing Velocities</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="23" data-name="Item 23" id="item-23"> <a href="http://localhost/newbalcomm/projects/waterTreatmentRptSht/Mjk/latest" class="">Report Sheet</a> </li>
                                    </ul>
                                 </li>
                              </ul>
                           </nav>
                           <!-- / nav 9240107 -->
                        </div>
                     </section>
                     <footer class="footer lt hidden-xs b-t b-dark">
                        <a href="#nav" data-toggle="class:nav-xs" class="pull-right btn btn-sm btn-dark btn-icon"> <i class="fa fa-angle-left text"></i> <i class="fa fa-angle-right text-active"></i> </a>
                     </footer>
                  </section>
               </aside>
               <section id="content">
                  <section class="vbox">
                     <section class="scrollable padder">
                        <section class="panel panel-default">
                           <header class="panel-heading">
                              <div class="row clearfix">
                                 <div class="col-sm-6"><strong>Piot Volume Test Record</strong></div>
                                 <div class="col-sm-3">
                                    <strong>Process:</strong>&nbsp;&nbsp;&nbsp;<label class="radio-inline"><input type="radio" class="proshtstatus" value="1" name="optradio" >Enabled</label><label class="radio-inline"><input type="radio" class="proshtstatus" value="0" name="optradio" checked="checked" >Disabled</label>
                                    <!-- <input data-id="0" data-toggle="toggle" data-on="Enabled" data-off="Disabled" data-size="mini" type="checkbox" id="toggle-two" checked="checked" > -->
                                 </div>
                                 <div class="col-sm-3 text-right">
                                    <a href="http://localhost/newbalcomm/projects/commAirPlotRcd/Mjk" class="pull-left" style="pointer-events: none"><button type="button" class="btn btn-primary btn-xs">Add New</button></a>
                                    <strong>Sheet:</strong>&nbsp;<a href="http://localhost/newbalcomm/projects/commAirPlotRcd/Mjk/MTA5"><i class="fa fa-angle-left" aria-hidden="true">&nbsp;</i>2</a> of 2
                                 </div>
                              </div>
                           </header>
                           <div class="panel-body">
                              <form method="POST" name="adduser" id="adduser" enctype="multipart/form-data" action="" class="addusernew">
                                 <div class="row">
                                    <div class="col-sm-12">
                                       <div class="">
                                          <div class="row form-group clearfix">
                                            
                                             <div class="col-sm-4">
                                             <div class="col-sm-3"><label><strong>Project</strong><span class="mandatory"> *</span></label></div><div class="col-sm-9"> <input type="text" class="form-control" name="project_name" required="" placeholder="Enter Project Name" readonly="true">
                                                <input type="hidden" name="process_name_offline" value="Piot Volume Test Record">
                                             </div>
                                          </div>
                                             <div class="col-sm-4">
                                                <div class="row clearfix">
                                                   <div class="col-sm-3"><label><strong>Ref:</strong><span class="mandatory"> *</span></label></div>
                                                   <div class="col-sm-9">
                                                      <input type="text" name="reportref" class="form-control" readonly="true" value="" required="">
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-sm-4">
                                                <div class="row clearfix">
                                                   <div class="col-sm-4"><label><strong>System:</strong><span class="mandatory"> *</span></label></div>
                                                   <div class="col-sm-8">
                                                      <!-- <select name="projsystem" id="projsystem" class="form-control" readonly="true" required="">
                                                         <option value="">Please Select</option>
                                                         <option disabled value="86" >system1</option>
                                                      </select> -->
                                                      <input type="text" name="projsystem" id="projsystem" class="form-control" value="" readonly="true" required="" placeholder="Enter System Name"> 
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="row form-group clearfix">
                                             <div class="col-sm-12">
                                                <table class="table table-bordered table-td-5 margin-botton-0" id="plotrcdtable">
                                                   <thead>
                                                      <tr>
                                                         <th class="text-center" colspan="2" width="30%">Design Information</th>
                                                         <th class="text-center" colspan="2" width="70%">Measured</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr>
                                                         <td colspan="2" width="30%">
                                                            <table class="table table-bordered table-td-2 margin-botton-0" id="plotrcdtable1">
                                                               <tr>
                                                                  <td class="text-center" width="40%"><strong>Traverse<br>Ref.</strong></td>
                                                                  <td width="60%"><input type="text" name="traverseref" class="form-control traverseref" readonly="true" value=""></td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="text-center" width="40%"><strong>Traverse<br>Location</strong></td>
                                                                  <td width="60%"><input type="text" name="traverselocation" class="form-control traverselocation" readonly="true" value=""></td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="text-center" width="40%"><strong>Duct Size<br>mm</strong></td>
                                                                  <td width="60%">
                                                                     <div class="row clearfix">
                                                                        <div class="col-sm-6">
                                                                           <input type="text" name="duct_size_mm" class="form-control num_3decimal duct_size_mm" readonly="true" value="">
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                           <input type="text" name="duct_size_mm1" class="form-control num_3decimal duct_size_mm1" readonly="true" value="">
                                                                        </div>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="text-center" width="40%"><strong>Duct<br>Area m&sup2;</strong></td>
                                                                  <td width="60%"><input type="text" name="duct_area_m2" class="form-control duct_area_m2" readonly="true" value="" ></td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="text-center" width="40%"><strong>Flow<br>Rate m&sup3;/s</strong></td>
                                                                  <td width="60%"><input type="text" name="flow_rate_m3_s" class="form-control num_3decimal flow_rate_m3_s" readonly="true" value=""></td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                         <td width="45%">
                                                            <table class="table table-bordered table-td-2 margin-botton-0" id="plotrcdtable1">
                                                               <thead>
                                                                  <tr>
                                                                     <th class="text-center">1</th>
                                                                     <th class="text-center">2</th>
                                                                     <th class="text-center">3</th>
                                                                     <th class="text-center">4</th>
                                                                     <th class="text-center">5</th>
                                                                     <th class="text-center">6</th>
                                                                     <th class="text-center">7</th>
                                                                     <th class="text-center">8</th>
                                                                     <th>&nbsp;</th>
                                                                  </tr>
                                                               </thead>
                                                               <tbody>
                                                                  <tr class="plotrcdgridtr plotrcdgridtr_0">
                                                                     <td><input type="text" name="value1[]" readonly="true" value="" class="form-control num_1decimal volume1 volume"></td>
                                                                     <td><input type="text" name="value2[]" readonly="true" value="" class="form-control num_1decimal volume2 volume"></td>
                                                                     <td><input type="text" name="value3[]" readonly="true" value="" class="form-control num_1decimal volume3 volume"></td>
                                                                     <td><input type="text" name="value4[]" readonly="true" value="" class="form-control num_1decimal volume4 volume"></td>
                                                                     <td><input type="text" name="value5[]" readonly="true" value="" class="form-control num_1decimal volume5 volume"></td>
                                                                     <td><input type="text" name="value6[]" readonly="true" value="" class="form-control num_1decimal volume6 volume"></td>
                                                                     <td><input type="text" name="value7[]" readonly="true" value="" class="form-control num_1decimal volume7 volume"></td>
                                                                     <td><input type="text" name="value8[]" readonly="true" value="" class="form-control num_1decimal volume8 volume"></td>
                                                                     <td>
                                                                        <div class="icon_list" style="width:auto;"><a href="javascript:void(0)" data-id="" class="delete_plotrcdrow"><i class="fa fa-times" aria-hidden="true"></i></a></div>
                                                                        <input type="hidden" class="plotrcdid" name="plotrcdid[]" value="0">
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <br>
                                                            <div class="text-right"><button style="pointer-events: none" type="button" class="btn btn-xs btn-primary plotrcdaddnew">Add New</button></div>
                                                         </td>
                                                         <td width="25%">
                                                            <table class="table table-bordered table-td-2 margin-botton-0" id="plotrcdtable1">
                                                               <tbody>
                                                                  <tr>
                                                                     <td class="text-center"><strong>Total Velocity m/s</strong></td>
                                                                     <td class="text-center"><strong>Average Velocity m/s</strong></td>
                                                                     <td class="text-center"><strong>Actual Volume m&sup3;/s</strong></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td><input type="text" name="total_velocity" class="form-control total_velocity" readonly="true" value="" ></td>
                                                                     <td><input type="text" name="average_velocity" class="form-control average_velocity" readonly="true" value="" ></td>
                                                                     <td><input type="text" name="actual_volume" class="form-control actual_volume" readonly="true" value="" ></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td colspan="2" class="text-center"><strong>Design %</strong></td>
                                                                     <td><input type="text" name="design" class="form-control plotrcddesign" readonly="true" value="" ></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td colspan="2" class="text-center"><strong>No Test Points</strong></td>
                                                                     <td><input type="text" name="no_test_points" class="form-control no_test_points" readonly="true" value="" ></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td colspan="2" class="text-center"><strong>Static Pressure (Pa)</strong></td>
                                                                     <td>
                                                                        <input type="text" name="static_presssure" class="form-control num_1decimal" readonly="true" value="">
                                                                        <input type="hidden" name="designid" value="">
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                          <div class="row form-group clearfix">
                                             <div class="col-sm-12">
                                                <label><strong>Comments:</strong></label>
                                                <textarea class="form-control" readonly="true" name="commaircomments"></textarea>
                                             </div>
                                          </div>
                                          <div class="row form-group clearfix">
                                             <div class="col-sm-4">
                                                <label><strong>Engineer:</strong><span class="mandatory"> *</span></label>
                                                <!-- <select class="form-control" name="commairreptenggsign" readonly="true" required="">
                                                   <option value="">Please Select</option>
                                                   <option disabled value="7" >Francis Jacob</option>
                                                   <option disabled value="6" >testuser testuser</option>
                                                </select> -->
                                                <input type="text" class="form-control" name="commairreptenggsign" readonly="true" placeholder="Enter Engineer Name">
                                             </div>
                                             <div class="col-sm-4">
                                                <label><strong>Date:</strong><span class="mandatory"> *</span></label>
                                                <input type="text" readonly="true" class="form-control datepicker" name="commairreptenggdate" placeholder="" value="09 Mar, 2018" />
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <footer class="panel-footer text-right bg-light lter"> 
                                    <input type="hidden" name="shtenadis" class="shtenadis" value="1" />
                                    <input type="hidden" name="existid" value="" />
                                    <input type="hidden" name="projectid" id="projectid" value="29">
                                    <input type="hidden" name="process_slug" id="process_slug" value="commAirPlotRcd">
                                    <input type="hidden" name="sheetid" id="sheetid" value="0">
                                    <input type="submit" name="submit" value="Submit" class="btn btn-success btn-sm submit-btn addnew" disabled="disabled">
                                    <input type="submit" name="cancel" value="Cancel" class="btn btn-danger btn-sm submit-btn cancel" disabled="disabled">
                                    <a class="btn btn-info btn-sm" title="Download saved form data" download="commAirPlotRcd.txt" id="downloadlink" disabled style="display: none;">Download</a>

                                 </footer>
                              </form>
                           </div>
                        </section>
                     </section>
                  </section>
                  <table class="hidden">
                     <tr class="plotrcdclone">
                        <td><input type="text" name="value1[]" value="" class="form-control num_1decimal volume1 volume"></td>
                        <td><input type="text" name="value2[]" value="" class="form-control num_1decimal volume2 volume"></td>
                        <td><input type="text" name="value3[]" value="" class="form-control num_1decimal volume3 volume"></td>
                        <td><input type="text" name="value4[]" value="" class="form-control num_1decimal volume4 volume"></td>
                        <td><input type="text" name="value5[]" value="" class="form-control num_1decimal volume5 volume"></td>
                        <td><input type="text" name="value6[]" value="" class="form-control num_1decimal volume6 volume"></td>
                        <td><input type="text" name="value7[]" value="" class="form-control num_1decimal volume7 volume"></td>
                        <td><input type="text" name="value8[]" value="" class="form-control num_1decimal volume8 volume"></td>
                        <td>
                           <div class="icon_list" style="width:auto;"><a href="javascript:void(0)" data-id="" class="delete_plotrcdrow"><i class="fa fa-times" aria-hidden="true"></i></a></div>
                           <input type="hidden" name="plotrcdid[]" class="plotrcdid" value="0">
                        </td>
                     </tr>
                  </table>
                  <footer class="page_footer">
                     <div class="large-12 text-center footer-text">
                        © 2018 Balcomm Limited. All rights reserved. 1A Stoke Gardens, Slough, Berks, SL1 3QB.<br>Design and Developed By Parklane Consultants Ltd United Kingdom. 
                     </div>
                  </footer>
               </section>
            </section>
         </section>
      </section>
      <!-- Modal start -->
      <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">
                  <div class="alert alert-success">
                     <strong>Success!</strong> Data filled in the form have been saved to the local storage.<br>
                     Please click on the Download button to download the file containing the Data.
                  </div>
               </h4>
            </div>
            <div class="modal-body">
               <!--       	<h4><div class="alert alert-info">
                  Please click on the Download button to download the text file containing the data.
                  </div></h4> -->
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
         </div>
      </div>
      <!-- model end -->
      <div class="hidden" style="display:none"><img src="assets/images/loader.gif"></div>
      <!-- Bootstrap -->
      <!-- <script src="http://localhost/newbalcomm/assets/js/bootstrap.min.js"></script> -->
      <!-- App -->
      <script src="assets/js/app.v1.js" type="text/javascript"></script>
      <!-- fuelux -->
      <script src="assets/js/libs/underscore-min.js" type="text/javascript"></script>
      <script src="assets/js/fuelux/fuelux.js" type="text/javascript"></script>
      <!-- <script src="http://localhost/newbalcomm/assets/js/datatables/jquery.dataTables.min.js"></script> -->
      <!--<script type="text/javascript" src=""></script>-->
      <script src="assets/js/jquery.dataTables.min.js" type="text/javascript"></script>
      <script src="assets/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
      <script src="assets/js/dataTables.responsive.min.js" type="text/javascript"></script>
      <script src="assets/js/responsive.bootstrap.min.js" type="text/javascript"></script>
      <!--<script src="http://localhost/newbalcomm/assets/js/dataTables.bootstrap.min.js"></script>	
         <script src="http://localhost/newbalcomm/assets/js/dataTables.responsive.min.js"></script>
         <script src="http://localhost/newbalcomm/assets/js/responsive.bootstrap.min.js"></script>-->
      <script src="assets/js/datatables/demo.js" type="text/javascript"></script>
      <script src="assets/js/app.plugin.js" type="text/javascript"></script>
      <script src="assets/js/toastr.min.js" type="text/javascript"></script>
      <script src="assets/js/bootbox.js" type="text/javascript"></script>
      <script src="assets/js/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
      <script src="assets/js/moment.min.js" type="text/javascript"></script>
      <script src="assets/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
      <script src="assets/js/bs_leftnavi.js" type="text/javascript"></script>	
      <script src="assets/js/bootstrap-toggle.min.js" type="text/javascript"></script>
      <!--<script src="http://localhost/newbalcomm/assets/js/jquery-sortable.js" type="text/javascript"></script>-->
      <script src="assets/js/jquery-ui.min.js"></script>
      <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
      <script src="assets/js/fileinput.min.js" type="text/javascript"></script>
      <!--<script src="http://localhost/newbalcomm/assets/themes/explorer/theme.js" type="text/javascript"></script>-->
      <script src="assets/js/custom.js" type="text/javascript"></script>
      <script src="assets/js/panel-filter.js" type="text/javascript"></script>
      <script src="assets/js/jquery.multiselect.js"></script>
      <script type="text/javascript">
         /******Jquery Code To change the readonly option when click on enable or disable radio button*********/
         $( function() {
         
         	/******When Clicked on Enable*********/
         	$("input:radio[value=1]").click( function(){
         		$("form[name='adduser']").find('input, textarea, select, button, option').each(function(){
            		$(this).attr({
            			'readonly':false,
            			'disabled':false
            			});
         		});
         		$("a:contains('Add New'), button:contains('Add Row'), button:contains('Add New')").each(function(){
         			$(this).css("pointer-events", "");
         		})
         		$("div.form-control.file-caption.file-caption-disabled.kv-fileinput-caption").removeClass('file-caption-disabled');
         
         		$("div.btn.btn-primary.btn-file").attr('disabled', false);
         	})
         
         	/******When Clicked on Disable*********/
         	$("input:radio[value=0]").click( function() {
         		$("form[name='adduser']").find('input, textarea, select, button, option').each( function(){
            		$(this).attr({
            			'readonly':true,
            			'disabled':true
            			});
         		});
         		$("a:contains('Add New'), button:contains('Add Row'), button:contains('Add New')").each(function(){
         			$(this).css("pointer-events", "none");
         		});
         		$("div.form-control.file-caption.kv-fileinput-caption").addClass('file-caption-disabled');
         		$("div.btn.btn-primary.btn-file").attr('disabled', true);
         	})
         })
      </script>

 <script type="text/javascript">
  (function() {
   /**function to create a json data from the form fields*/
   function form_data_toJSONString( form ) {
      var obj = {};
      var formData = new FormData(form);
      var elements = form.querySelectorAll( "input, select, textarea" );
      for( var i = 0; i < elements.length; ++i ) {
         var element = elements[i];
         var name = element.name;
         var value = element.value;
         if(name.indexOf('[]')>-1) /*if the field name is an array like processSection5[]**/
         {
            var arr1 = formData.getAll(name);/*read all values in a array*/
            console.log(name);
            console.log(arr1);
            var clean_name = name.slice(0,-2);/* to remove [] characters from a input name field*/
            obj[ clean_name ] = arr1;
         }
         else
         {
             if( name && name != 'cancel') 
             {
                  obj[ name ] = value;
             }
         }     
      }
      return JSON.stringify( obj );
   }

/**function to create a text file using form data in json format*/
   function create(text, name, type) {
     var dlbtn = document.getElementById("downloadlink");
     var file = new Blob([text], {type: type});
     dlbtn.href = URL.createObjectURL(file);
     dlbtn.download = name;
   }

   document.addEventListener( "DOMContentLoaded", function() {
    var d = new Date();
    var datetime = d.getDate()+'/'+(d.getMonth()+1)+'/'+d.getFullYear()+' '+(d.getHours()+1)+'H'+'_'+d.getMinutes()+'M'+'_'+d.getSeconds()+'S';
      var form = document.getElementById( "adduser" );
      form.addEventListener( "submit", function( e ) {
         e.preventDefault();
         var json = form_data_toJSONString( this );
         console.log(json);
         localStorage.setItem('commAirPlotRcd_'+datetime, json);
         create(json, 'commAirPlotRcd_'+datetime, 'text/plain');
          var dlbtn = document.getElementById("downloadlink");
          dlbtn.click();
      }, false);

   });

})();
      </script>	
   </body>
   </html>