<!DOCTYPE html>
<html lang="en" class="app">
  <head>
    <meta charset="utf-8" />
    <title>Balcomm Ltd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="assets/css/font.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/calendar/bootstrap_calendar.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/app.v1.css" type="text/css" />
    <!--<link rel="stylesheet" href="http://localhost/newbalcomm/assets/css/bootstrap.min.css" type="text/css" />-->
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
    <!--<link rel="stylesheet" href="http://localhost/newbalcomm//assets/css/skin2.css" type="text/css" />-->	
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/responsive.bootstrap.min.css" type="text/css" />
    <!--<link rel="stylesheet" href="http://localhost/newbalcomm/assets/js/datatables/datatables.css" type="text/css" />
      <link rel="stylesheet" href="http://localhost/newbalcomm/assets/css/dataTables.bootstrap.min.css" type="text/css" />
      <link rel="stylesheet" href="http://localhost/newbalcomm/assets/css/responsive.bootstrap.min.css" type="text/css" /> -->
    <link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/bs_leftnavi.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/bootstrap-toggle.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/fileinput.min.css" type="text/css" />
    <link href="assets/themes/explorer/theme.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="assets/css/jquery.multiselect.css" media="all" rel="stylesheet" type="text/css"/>
    
  <script type="text/javascript">
  var base_url="http://localhost/newbalcomm/";
  var initPreviewfile=[];
  var initPreviewfileconfig=[];
  </script>
    <!--[if lt IE 9]> 
        <script src="js/ie/html5shiv.js"></script> 
        <script src="js/ie/respond.min.js"></script> 
        <script src="js/ie/excanvas.js"></script> 
    <![endif]-->
</head>

<body class="">
    <section class="vbox">
      <header class="bg-dark dk header navbar navbar-fixed-top-xs">
      <div class="navbar-header aside-md">
        <a class="btn btn-link visible-xs navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <i class="fa fa-bars"></i> </a>
        <a href="#" class="navbar-brand">Balcomm Ltd Offline App</a>
        <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user"> <i class="fa fa-cog"></i> </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-left">
                <ul class="nav navbar-nav ">
                  <!--<li><a class="" href="#"><i class="fa fa-tachometer icon"> </i>Dashboard</a></li>
                    <li id="company"><a class="" href="#"><i class="fa fa-building-o icon"></i> Company</a></li>
          <li id="role"><a class="" href="http://localhost/newbalcomm/roles"><i class="fa fa-male icon"> </i> User Roles</a></li>
                    <li id="users"><a class="" href="#"><i class="fa fa-user-circle-o icon"> </i> Users</a></li>
                    <li id="customer"><a class="" href="#"><i class="fa fa-users icon"> </i> Customer</a></li>
                    <li id="projects"><a class="active" href="#"><i class="fa fa-tasks icon"> </i> Projects</a></li>
                    <li id="reports"><a class="" href="#"><i class="fa fa-bar-chart icon"> </i>Report</a></li>
                    <li id="export"><a class="" href="#"><i class="fa fa-bar-chart icon"> </i>Exports</a></li>                        
                    <!-- <li><a class="" href="#"><i class="fa fa-cogs icon"> </i>Settings</a></li> -->
                    <li id="upload"><a class="" href="http://localhost/newbalcomm/upload"><i class="fa fa-upload icon"> </i>Upload Files</a></li>
                </ul>
            </div>
      <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
        <!--<li>
          <a href="#">Welcome Super Admin </a>
        </li>
        <li>
          <a href="#">Logout</a>
        </li>-->
      </ul>
    </header>
<div class="clearifx"></div>
  <section>
  <section class="hbox stretch">
  <aside class="bg-dark lter aside-lg hidden-print" id="nav">
  <section class="vbox">
    <section class="w-f scrollable">
      <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
        <!-- nav -->
        <nav class="nav-primary">
          <ul class="gw-nav gw-nav-list">
                              <li class="init-arrow-down processcarnavli " data-id="1" id="processcarnavli_1"> <a href="javascript:void(0)"><i class="fa fa-angle-right"></i><span class="gw-menu-text">Commissioning Air</span><span class="pull-right processcarnav processcar_0">&nbsp;</span><span class="clearfix"></span></a>
                                            <ul class="gw-submenu processcarnavul" data-id="1" id="processcarnavul_1">
                                                      <li style="background-color:#D4ED91;" data-id="5" data-name="Item 5" id="item-5"> <a href="#" class="active_a">Fan Details & Performance Test Record</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="8" data-name="Item 8" id="item-8"> <a href="#" class="">Direct Volume Grilling Record Sheet</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="2" data-name="Item 2" id="item-2"> <a href="#" class="">Report Sheet</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="1" data-name="Item 1" id="item-1"> <a href="#" class="">System Witness Certificate</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="3" data-name="Item 3" id="item-3"> <a href="#" class="">System Schematic</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="6" data-name="Item 6" id="item-6"> <a href="#" class="">Piot Volume Test Record</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="7" data-name="Item 7" id="item-7"> <a href="#" class="">Grilling Balance Test Record</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="4" data-name="Item 4" id="item-4"> <a href="#" class="">Air System Pre-Commissioning Checks</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="9" data-name="Item 9" id="item-9"> <a href="#" class="">Variable Air Volume Control Box Test Record</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="10" data-name="Item 10" id="item-10"> <a href="#" class="">Constant Air Volume Control Box Test Record</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="11" data-name="Item 11" id="item-11"> <a href="#" class="">FCU Validation Check List</a> </li>
                                                          </ul>
                                              </li>
                                    <li class="init-arrow-down processcarnavli " data-id="2" id="processcarnavli_2"> <a href="javascript:void(0)"><i class="fa fa-angle-right"></i><span class="gw-menu-text">Commissioning Water</span><span class="pull-right processcarnav processcar_1">&nbsp;</span><span class="clearfix"></span></a>
                                            <ul class="gw-submenu processcarnavul" data-id="2" id="processcarnavul_2">
                                                      <li style="background-color:#FFEFD5;" data-id="12" data-name="Item 12" id="item-12"> <a href="#" class="">System Witness Certificate</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="13" data-name="Item 13" id="item-13"> <a href="#" class="">Report Sheet</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="14" data-name="Item 14" id="item-14"> <a href="#" class="">System Schematic</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="15" data-name="Item 15" id="item-15"> <a href="#" class="">Water System Pre-Commissioning Checks</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="16" data-name="Item 16" id="item-16"> <a href="#" class="">Pump Details & Performance Test Record</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="17" data-name="Item 17" id="item-17"> <a href="#" class="">Water Distribution Test Record</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="18" data-name="Item 18" id="item-18"> <a href="#" class="">Water Distribution - PICV </a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="19" data-name="Item 19" id="item-19"> <a href="#" class="">HWS Blending Valves</a> </li>
                                                          </ul>
                                              </li>
                                    <li class="init-arrow-down processcarnavli " data-id="3" id="processcarnavli_3"> <a href="#"><i class="fa fa-angle-right"></i><span class="gw-menu-text">RPZ</span><span class="pull-right processcarnav processcar_2">&nbsp;</span><span class="clearfix"></span></a>
                                        </li>
                                    <li class="init-arrow-down processcarnavli " data-id="4" id="processcarnavli_4"> <a href="#"><i class="fa fa-angle-right"></i><span class="gw-menu-text">Time Sheet</span><span class="pull-right processcarnav processcar_3">&nbsp;</span><span class="clearfix"></span></a>
                                        </li>
                                    <li class="init-arrow-down processcarnavli " data-id="5" id="processcarnavli_5"> <a href="javascript:void(0)"><i class="fa fa-angle-right"></i><span class="gw-menu-text">Water Treatment</span><span class="pull-right processcarnav processcar_4">&nbsp;</span><span class="clearfix"></span></a>
                                            <ul class="gw-submenu processcarnavul" data-id="5" id="processcarnavul_5">
                                                      <li style="background-color:#D4ED91;" data-id="24" data-name="Item 24" id="item-24"> <a href="#" class="">Temporary Certificate of Disinfection/Chlorination</a> </li>
                                                            <li style="background-color:#D4ED91;" data-id="25" data-name="Item 25" id="item-25"> <a href="#" class="">Certificate of Mains Chlorination</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="20" data-name="Item 20" id="item-20"> <a href="#" class="">System Witness Certificate</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="21" data-name="Item 21" id="item-21"> <a href="#" class="">Water Treatment Check List</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="22" data-name="Item 22" id="item-22"> <a href="#" class="">Water Flushing Velocities</a> </li>
                                                            <li style="background-color:#FFEFD5;" data-id="23" data-name="Item 23" id="item-23"> <a href="#" class="">Report Sheet</a> </li>
                                                          </ul>
                                              </li>
                            </ul>
        </nav>
        <!-- / nav 9240107 -->
      </div>
    </section>
    <footer class="footer lt hidden-xs b-t b-dark">
      <a href="#nav" data-toggle="class:nav-xs" class="pull-right btn btn-sm btn-dark btn-icon"> <i class="fa fa-angle-left text"></i> <i class="fa fa-angle-right text-active"></i> </a>
    </footer>
  </section>
</aside> 

<section id="content">
                        <section class="vbox">
  <section class="scrollable padder">
    <section class="panel panel-default">

            <header class="panel-heading">
        <div class="row clearfix">
          <div class="col-sm-6"><strong>Report Sheet</strong></div>         
          <div class="col-sm-3"><strong>Process:</strong>&nbsp;&nbsp;&nbsp;<label class="radio-inline"><input type="radio" class="proshtstatus" value="1" name="optradio" >Enabled</label><label class="radio-inline"><input type="radio" class="proshtstatus" value="0" name="optradio" checked="checked">Disabled</label>
          <!-- <input data-id="0" data-toggle="toggle" data-on="Enabled" data-off="Disabled" data-size="mini" type="checkbox" id="toggle-two"  > --></div>
          <div class="col-sm-3 text-right">
            <a href="#" class="pull-left" style="pointer-events: none" ><button type="button" class="btn btn-primary btn-xs">Add New</button></a>
          <strong>Sheet:</strong>&nbsp;1 of 1</div>
        </div>
      </header>


      <div class="panel-body">
      <form method="POST" name="adduser" id="adduser" action="" class="addusernew">
        <div class="row">

          <div class="form-group clearfix">
            
            <div class="col-sm-4">
              <div class="col-sm-3"><label><strong>Project</strong><span class="mandatory"> *</span></label></div><div class="col-sm-9"> 
                <input type="text" class="form-control" name="project_name" required="" placeholder="Enter Project Name" readonly="true">
                 <input type="hidden" name="process_name_offline" value="Report Sheet">
              </div>
           </div>

          <div class="col-sm-2">
            <div class="row clearfix">
              <div class="col-sm-3"><label><strong>Ref:</strong><span class="mandatory"> *</span></label></div>
              <div class="col-sm-9">
                <input type="text" name="reportref" class="form-control" readonly value="" required>
                              </div>
            </div>
           </div>

                            <div class="col-sm-3">
                    <div class="row clearfix">
                      <div class="col-sm-4"><label><strong>System:</strong><span class="mandatory"> *</span></label></div>
                      <div class="col-sm-8">
                        <!-- <select name="projsystem" id="projsystem" class="form-control" readonly="true" required="">
                    <option value="">Please Select</option>
                    <option value="77">system1</option>               
                                      </select> -->
                                               <input type="text" name="projsystem" class="form-control" value="" placeholder="Enter System Name" required="" readonly="true">
                                               <!-- <input type="hidden" name="process_name_offline" class="form-control" value="Report Sheet">  -->
                                              </div>
                    </div>                  
                  </div>

                  <div class="col-sm-3"><strong>Client:</strong>
                        Water Treatment Demo Customer 

           </div>

              

          </div>

          <div class="form-group clearfix">
            <div class="col-sm-12">
              <label><strong>Report Description:</strong></label>
              <textarea style="height: 151px;" class="form-control" name="commairreptcomments" readonly="true" ></textarea>
                                  </div>
          </div>
          <div class="form-group clearfix">
              <div class="col-sm-4">                  
                    <label><strong>Engineer:</strong><span class="mandatory"> *</span></label>
                    <!-- <select class="form-control" name="commairreptenggsign" readonly="true" required="">
                      <option value="">Please Select</option>
                      <option disabled value="2" >Elgin Thomas</option><option disabled value="1" >Super Admin</option>                   </select> -->
                      <input type="text" name="commairreptenggsign" class="form-control" placeholder="Enter Engineer Name" required="" readonly="true">
                                              </div>
            
            <div class="col-sm-4">
                    <label><strong>Date:</strong><span class="mandatory"> *</span></label>
                    <input type="text" class="form-control datepicker" name="commairreptenggdate" placeholder="" readonly="true"  />
                                        </div>

          </div>
        </div>
    <footer class="panel-footer text-right bg-light lter"> 
          <input type="hidden" name="shtenadis" class="shtenadis" value="0" />
          <input type="hidden" name="existid" value="MA%3D%3D" />
          <input type="hidden" name="process_slug" id="process_slug" value="commAirRptSht">
          <input type="hidden" name="projectid" id="projectid" value="19">
          <input type="hidden" name="sheetid" id="sheetid" value="0">


          <input type="submit" name="submit" value="Submit" class="btn btn-success btn-s-xs submit-btn addnew" disabled="disabled">
          <input type="submit" name="cancel" value="Cancel" class="btn btn-danger btn-s-xs submit-btn cancel" disabled="disabled">
          <a class="btn btn-info btn-sm" download="commAirRptSht.txt" title="Download saved form data" id="downloadlink" style="display: none">Download</a>
          
    </footer>
      </form>
      </div>      
    </section>
  </section>
</section>

  <footer class="page_footer">
 
            <div class="large-12 text-center footer-text">
                        © 2017 Balcomm Limited. All rights reserved. 1A Stoke Gardens, Slough, Berks, SL1 3QB.<br>Design and Developed By Parklane Consultants Ltd United Kingdom. 
                    </div>
        
 </footer>
          </section>
        </section>
      </section>
    </section>

<!-- Modal start -->
    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>

<!-- model end -->
  </div>
    <div class="hidden" style="display:none"><img src="http://localhost/newbalcomm/assets/images/loader.gif"></div>
    <!-- Bootstrap -->
    <!-- <script src="http://localhost/newbalcomm/assets/js/bootstrap.min.js"></script> -->
    <!-- App -->
    <script src="assets/js/app.v1.js" type="text/javascript"></script>
    <!-- fuelux -->
    <script src="assets/js/libs/underscore-min.js" type="text/javascript"></script>
    <script src="assets/js/fuelux/fuelux.js" type="text/javascript"></script>
    <!-- <script src="http://localhost/newbalcomm/assets/js/datatables/jquery.dataTables.min.js"></script> -->
    <!--<script type="text/javascript" src=""></script>-->
    <script src="assets/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="assets/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/dataTables.responsive.min.js" type="text/javascript"></script>
    <script src="assets/js/responsive.bootstrap.min.js" type="text/javascript"></script>
    <!--<script src="http://localhost/newbalcomm/assets/js/dataTables.bootstrap.min.js"></script> 
      <script src="http://localhost/newbalcomm/assets/js/dataTables.responsive.min.js"></script>
      <script src="http://localhost/newbalcomm/assets/js/responsive.bootstrap.min.js"></script>-->
    <script src="assets/js/datatables/demo.js" type="text/javascript"></script>
    <script src="assets/js/app.plugin.js" type="text/javascript"></script>
    <script src="assets/js/toastr.min.js" type="text/javascript"></script>
    <script src="assets/js/bootbox.js" type="text/javascript"></script>
    <script src="assets/js/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
    <script src="assets/js/moment.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="assets/js/bs_leftnavi.js" type="text/javascript"></script> 
    <script src="assets/js/bootstrap-toggle.min.js" type="text/javascript"></script>
    <!--<script src="http://localhost/newbalcomm/assets/js/jquery-sortable.js" type="text/javascript"></script>-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/fileinput.min.js" type="text/javascript"></script>
    <script src="assets/themes/explorer/theme.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script src="assets/js/panel-filter.js" type="text/javascript"></script>
    <script src="assets/js/jquery.multiselect.js"></script>
    <script type="text/javascript">
      /******Jquery Code To change the readonly option when click on enable or disable radio button*********/
      $( function() {
      
        /******When Clicked on Enable*********/
        $("input:radio[value=1]").click( function(){
          $("form[name='adduser']").find('input, textarea, select, button, option').each(function(){
            $(this).attr({
              'readonly':false,
              'disabled':false
              });
          });
          $("a:contains('Add New'), button:contains('Add Row'), button:contains('Add New')").each(function(){
            $(this).css("pointer-events", "");
          })
          $("div.form-control.file-caption.file-caption-disabled.kv-fileinput-caption").removeClass('file-caption-disabled');
      
          $("div.btn.btn-primary.btn-file").attr('disabled', false);
        })
      
        /******When Clicked on Disable*********/
        $("input:radio[value=0]").click( function() {
          $("form[name='adduser']").find('input, textarea, select, button, option').each( function(){
            $(this).attr({
              'readonly':true,
              'disabled':true
              });
          });
          $("a:contains('Add New'), button:contains('Add Row'), button:contains('Add New')").each(function(){
            $(this).css("pointer-events", "none");
          });
          $("div.form-control.file-caption.kv-fileinput-caption").addClass('file-caption-disabled');
          $("div.btn.btn-primary.btn-file").attr('disabled', true);
        })
      })
    </script>
    <script type="text/javascript">
(function() {
   /**function to create a json data from the form fields*/
   function form_data_toJSONString( form ) {
      var obj = {};
      var formData = new FormData(form);
      var elements = form.querySelectorAll( "input, select, textarea" );
      for( var i = 0; i < elements.length; ++i ) {
         var element = elements[i];
         var name = element.name;
         var value = element.value;
         if(name.indexOf('[]')>-1) /*if the field name is an array like processSection5[]**/
         {
            var arr1 = formData.getAll(name);/*read all values in a array*/
            console.log(name);
            console.log(arr1);
            var clean_name = name.slice(0,-2);/* to remove [] characters from a input name field*/
            obj[ clean_name ] = arr1;
         }
         else
         {
             if( name && name != 'cancel') 
             {
                  obj[ name ] = value;
             }
         }     
      }
      return JSON.stringify( obj );
   }

/**function to create a text file using form data in json format*/
   function create(text, name, type) {
     var dlbtn = document.getElementById("downloadlink");
     var file = new Blob([text], {type: type});
     dlbtn.href = URL.createObjectURL(file);
     dlbtn.download = name;
   }

   document.addEventListener( "DOMContentLoaded", function() {
    var d = new Date();
    var datetime = d.getDate()+'/'+(d.getMonth()+1)+'/'+d.getFullYear()+' '+(d.getHours()+1)+'H'+'_'+d.getMinutes()+'M'+'_'+d.getSeconds()+'S';
      var form = document.getElementById( "adduser" );
      form.addEventListener( "submit", function( e ) {
         e.preventDefault();
         var json = form_data_toJSONString( this );
         console.log(json);
         localStorage.setItem('commAirRptSht_'+datetime, json);
         create(json, 'commAirRptSht_'+datetime, 'text/plain');
          var dlbtn = document.getElementById("downloadlink");
          dlbtn.click();
      }, false);

   });

})();

</script>    
  </body>
</html>