<!DOCTYPE html>
<html lang="en" class="app">
   <head>
      <meta charset="utf-8" />
      <title>Balcomm Ltd</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link rel="stylesheet" href="assets/css/font.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
      <link rel="stylesheet" href="assets/js/calendar/bootstrap_calendar.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/app.v1.css" type="text/css" />
      <!--<link rel="stylesheet" href="http://localhost/newbalcomm/assets/css/bootstrap.min.css" type="text/css" />-->
      <link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
      <!--<link rel="stylesheet" href="http://localhost/newbalcomm//assets/css/skin2.css" type="text/css" />-->	
      <link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/responsive.bootstrap.min.css" type="text/css" />
      <!--<link rel="stylesheet" href="http://localhost/newbalcomm/assets/js/datatables/datatables.css" type="text/css" />
         <link rel="stylesheet" href="http://localhost/newbalcomm/assets/css/dataTables.bootstrap.min.css" type="text/css" />
         <link rel="stylesheet" href="http://localhost/newbalcomm/assets/css/responsive.bootstrap.min.css" type="text/css" /> -->
      <link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/bs_leftnavi.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/bootstrap-toggle.min.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/fileinput.min.css" type="text/css" />
      <!--<link href="http://localhost/newbalcomm/assets/themes/explorer/theme.css" media="all" rel="stylesheet" type="text/css"/>-->
      <link href="assets/css/jquery.multiselect.css" media="all" rel="stylesheet" type="text/css"/>
      <script type="text/javascript">
         var base_url="http://localhost/newbalcomm/";
         var initPreviewfile=[];
         var initPreviewfileconfig=[];
      </script>
      <!--[if lt IE 9]> 
      <script src="js/ie/html5shiv.js"></script> 
      <script src="js/ie/respond.min.js"></script> 
      <script src="js/ie/excanvas.js"></script> 
      <![endif]-->
   </head>
   <body class="">
      <section class="vbox">
         <header class="bg-dark dk header navbar navbar-fixed-top-xs">
            <div class="navbar-header aside-md">
               <a class="btn btn-link visible-xs navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <i class="fa fa-bars"></i> </a>
               <a href="http://localhost/newbalcomm/" class="navbar-brand">Balcomm Ltd</a>
               <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user"> <i class="fa fa-cog"></i> </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-left">
               <ul class="nav navbar-nav ">
                  <!-- <li><a class="" href="http://localhost/newbalcomm/home"><i class="fa fa-tachometer icon"> </i>Dashboard</a></li>
                  <li id="company"><a class="" href="http://localhost/newbalcomm/company"><i class="fa fa-building-o icon"></i> Company</a></li>
                  <li id="role"><a class="" href="http://localhost/newbalcomm/roles"><i class="fa fa-male icon"> </i> User Roles</a></li>
                  <li id="users"><a class="" href="http://localhost/newbalcomm/users"><i class="fa fa-user-circle-o icon"> </i> Users</a></li>
                  <li id="customer"><a class="" href="http://localhost/newbalcomm/customer"><i class="fa fa-users icon"> </i> Customer</a></li>
                  <li id="projects"><a class="active" href="http://localhost/newbalcomm/projects"><i class="fa fa-tasks icon"> </i> Projects</a></li>
                  <li id="reports"><a class="" href="http://localhost/newbalcomm/reports"><i class="fa fa-bar-chart icon"> </i>Report</a></li>
                  <li id="export"><a class="" href="http://localhost/newbalcomm/exports"><i class="fa fa-bar-chart icon"> </i>Exports</a></li> -->
                  <li id="upload pull-left"><a class="" href="http://localhost/newbalcomm/upload"><i class="fa fa-upload icon"> </i>Upload Files</a></li>
                  <!-- <li><a class="" href="#"><i class="fa fa-cogs icon"> </i>Settings</a></li> -->
               </ul>
            </div>
            <!-- <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
               <li>
                  <a href="http://localhost/newbalcomm/cusers/edituser/MQ">Welcome Super Admin </a>
               </li>
               <li>
                  <a href="http://localhost/newbalcomm/login/logout">Logout</a>
               </li>
            </ul> -->
         </header>
         <div class="clearifx"></div>
         <section>
            <section class="hbox stretch">
               <aside class="bg-dark lter aside-lg hidden-print" id="nav">
                  <section class="vbox">
                     <section class="w-f scrollable">
                        <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
                           <!-- nav -->
                           <nav class="nav-primary">
                              <ul class="gw-nav gw-nav-list">
                                 <li class="init-arrow-down processcarnavli " data-id="1" id="processcarnavli_1">
                                    <a href="javascript:void(0)"><i class="fa fa-angle-right"></i><span class="gw-menu-text">Commissioning Air</span><span class="pull-right processcarnav processcar_0">&nbsp;</span><span class="clearfix"></span></a>
                                    <ul class="gw-submenu processcarnavul" data-id="1" id="processcarnavul_1">
                                       <li style="background-color:#D4ED91;" data-id="5" data-name="Item 5" id="item-5"> <a href="http://localhost/newbalcomm/projects/commAirFanPerRcd/Mjg/latest" class="active_a">Fan Details & Performance Test Record</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="8" data-name="Item 8" id="item-8"> <a href="http://localhost/newbalcomm/projects/commAirDirGrillRcd/Mjg/latest" class="">Direct Volume Grilling Record Sheet</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="2" data-name="Item 2" id="item-2"> <a href="http://localhost/newbalcomm/projects/commAirRptSht/Mjg/latest" class="">Report Sheet</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="1" data-name="Item 1" id="item-1"> <a href="http://localhost/newbalcomm/projects/commAir/Mjg/latest" class="">System Witness Certificate</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="6" data-name="Item 6" id="item-6"> <a href="http://localhost/newbalcomm/projects/commAirPlotRcd/Mjg/latest" class="">Piot Volume Test Record</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="3" data-name="Item 3" id="item-3"> <a href="http://localhost/newbalcomm/projects/commAirSysSche/Mjg/latest" class="">System Schematic</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="7" data-name="Item 7" id="item-7"> <a href="http://localhost/newbalcomm/projects/commAirGrillBalRcd/Mjg/latest" class="">Grilling Balance Test Record</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="4" data-name="Item 4" id="item-4"> <a href="http://localhost/newbalcomm/projects/commAirSyspreck/Mjg/latest" class="">Air System Pre-Commissioning Checks</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="9" data-name="Item 9" id="item-9"> <a href="http://localhost/newbalcomm/projects/commAirVlmControl/Mjg/latest" class="">Variable Air Volume Control Box Test Record</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="10" data-name="Item 10" id="item-10"> <a href="http://localhost/newbalcomm/projects/commAirConstAirRcd/Mjg/latest" class="">Constant Air Volume Control Box Test Record</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="11" data-name="Item 11" id="item-11"> <a href="http://localhost/newbalcomm/projects/commAirFcuCklst/Mjg/latest" class="">FCU Validation Check List</a> </li>
                                    </ul>
                                 </li>
                                 <li class="init-arrow-down processcarnavli " data-id="2" id="processcarnavli_2">
                                    <a href="javascript:void(0)"><i class="fa fa-angle-right"></i><span class="gw-menu-text">Commissioning Water</span><span class="pull-right processcarnav processcar_1">&nbsp;</span><span class="clearfix"></span></a>
                                    <ul class="gw-submenu processcarnavul" data-id="2" id="processcarnavul_2">
                                       <li style="background-color:#FFEFD5;" data-id="12" data-name="Item 12" id="item-12"> <a href="http://localhost/newbalcomm/projects/commWater/Mjg/latest" class="">System Witness Certificate</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="13" data-name="Item 13" id="item-13"> <a href="http://localhost/newbalcomm/projects/commWaterRptSht/Mjg/latest" class="">Report Sheet</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="14" data-name="Item 14" id="item-14"> <a href="http://localhost/newbalcomm/projects/commWaterSysSchem/Mjg/latest" class="">System Schematic</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="15" data-name="Item 15" id="item-15"> <a href="http://localhost/newbalcomm/projects/commWaterPreComm/Mjg/latest" class="">Water System Pre-Commissioning Checks</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="16" data-name="Item 16" id="item-16"> <a href="http://localhost/newbalcomm/projects/commWaterPerfRcd/Mjg/latest" class="">Pump Details & Performance Test Record</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="17" data-name="Item 17" id="item-17"> <a href="http://localhost/newbalcomm/projects/commWaterDistRcd/Mjg/latest" class="">Water Distribution Test Record</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="18" data-name="Item 18" id="item-18"> <a href="http://localhost/newbalcomm/projects/commWaterDistPicv/Mjg/latest" class="">Water Distribution - PICV </a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="19" data-name="Item 19" id="item-19"> <a href="http://localhost/newbalcomm/projects/commWaterHwsBlend/Mjg/latest" class="">HWS Blending Valves</a> </li>
                                    </ul>
                                 </li>
                                 <li class="init-arrow-down processcarnavli " data-id="3" id="processcarnavli_3"> <a href="http://localhost/newbalcomm/projects/rpz/Mjg/latest"><i class="fa fa-angle-right"></i><span class="gw-menu-text">RPZ</span><span class="pull-right processcarnav processcar_2">&nbsp;</span><span class="clearfix"></span></a>
                                 </li>
                                 <li class="init-arrow-down processcarnavli " data-id="4" id="processcarnavli_4"> <a href="http://localhost/newbalcomm/projects/timeSheet/Mjg/latest"><i class="fa fa-angle-right"></i><span class="gw-menu-text">Time Sheet</span><span class="pull-right processcarnav processcar_3">&nbsp;</span><span class="clearfix"></span></a>
                                 </li>
                                 <li class="init-arrow-down processcarnavli " data-id="5" id="processcarnavli_5">
                                    <a href="javascript:void(0)"><i class="fa fa-angle-right"></i><span class="gw-menu-text">Water Treatment</span><span class="pull-right processcarnav processcar_4">&nbsp;</span><span class="clearfix"></span></a>
                                    <ul class="gw-submenu processcarnavul" data-id="5" id="processcarnavul_5">
                                       <li style="background-color:#D4ED91;" data-id="24" data-name="Item 24" id="item-24"> <a href="http://localhost/newbalcomm/projects/waterTreatmentTempcer/Mjg/latest" class="">Temporary Certificate of Disinfection/Chlorination</a> </li>
                                       <li style="background-color:#D4ED91;" data-id="25" data-name="Item 25" id="item-25"> <a href="http://localhost/newbalcomm/projects/waterTreatmentMaChlorin/Mjg/latest" class="">Certificate of Mains Chlorination</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="20" data-name="Item 20" id="item-20"> <a href="http://localhost/newbalcomm/projects/waterTreatmentSysWitCer/Mjg/latest" class="">System Witness Certificate</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="21" data-name="Item 21" id="item-21"> <a href="http://localhost/newbalcomm/projects/waterTreatmentChkList/Mjg/latest" class="">Water Treatment Check List</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="22" data-name="Item 22" id="item-22"> <a href="http://localhost/newbalcomm/projects/waterTreatmentFlushVelo/Mjg/latest" class="">Water Flushing Velocities</a> </li>
                                       <li style="background-color:#FFEFD5;" data-id="23" data-name="Item 23" id="item-23"> <a href="http://localhost/newbalcomm/projects/waterTreatmentRptSht/Mjg/latest" class="">Report Sheet</a> </li>
                                    </ul>
                                 </li>
                              </ul>
                           </nav>
                           <!-- / nav 9240107 -->
                        </div>
                     </section>
                     <footer class="footer lt hidden-xs b-t b-dark">
                        <a href="#nav" data-toggle="class:nav-xs" class="pull-right btn btn-sm btn-dark btn-icon"> <i class="fa fa-angle-left text"></i> <i class="fa fa-angle-right text-active"></i> </a>
                     </footer>
                  </section>
               </aside>
               <section id="content">
                  <section class="vbox">
                     <section class="scrollable padder">
                        <section class="panel panel-default">
                           <header class="panel-heading">
                              <div class="row clearfix">
                                 <div class="col-sm-4"><strong>Fan Details & Performance Test Record</strong></div>
                                 <div class="col-sm-4">
                                    <strong>Process:</strong>&nbsp;&nbsp;&nbsp;<label class="radio-inline"><input type="radio" class="proshtstatus" value="1" name="optradio" checked="checked">Enabled</label><label class="radio-inline"><input type="radio" class="proshtstatus" value="0" name="optradio" >Disabled</label>
                                    <!-- <input data-id="0" data-toggle="toggle" data-on="Enabled" data-off="Disabled" data-size="mini" type="checkbox" id="toggle-two" checked="checked" > -->
                                 </div>
                                 <div class="col-sm-4 text-right">
                                    <a href="http://localhost/newbalcomm/projects/commAirFanPerRcd/Mjg" class="pull-left" ><button type="button" class="btn btn-primary btn-xs">Add New</button></a>
                                    <strong>Sheet:</strong>&nbsp;1 of 1
                                 </div>
                              </div>
                           </header>
                           <div class="panel-body">
                              <form method="POST" name="adduser" id="adduser" action=""  enctype="multipart/form-data"   class="addusernew">
                                 <div class="row">
                                    <div class="col-sm-12">
                                       <div class="">
                                          <div class="row form-group clearfix">
                                             <div class="col-sm-4">
                                             <div class="col-sm-3"><label><strong>Project</strong><span class="mandatory"> *</span></label></div><div class="col-sm-9"> <input type="text" class="form-control" name="project_name" required="" placeholder="Enter Project Name">
                                                <input type="hidden" name="process_name_offline" value="Commissioning Air Performance Test Record">
                                             </div>
                                          </div>
                                             <!-- <div class="col-sm-3"><input type="file" name="import"></div> -->
                                             <div class="col-sm-4">
                                                <div class="row clearfix">
                                                   <div class="col-sm-3"><label><strong>Ref:</strong><span class="mandatory"> *</span></label></div>
                                                   <div class="col-sm-9">
                                                      <input type="text" name="reportref" class="form-control"  value="" required="">
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-sm-4">
                                                <div class="row clearfix">
                                                   <div class="col-sm-4"><label><strong>System:</strong><span class="mandatory"> *</span></label></div>
                                                   <div class="col-sm-8">
                                                     <!--  <select name="projsystem" id="projsystem" class="form-control" >
                                                         <option value="">Please Select</option>
                                                         <option  value="85" >system1</option>
                                                      </select> -->
                                                      <input type="text" name="projsystem" class="form-control" value="" placeholder="Enter System Name" required=""> 
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="row form-group clearfix">
                                             <div class="col-sm-12">
                                                <h5><strong>FAN:</strong></h5>
                                                <table class="table table-bordered table-striped">
                                                   <thead>
                                                      <tr>
                                                         <th width="33%">Item</th>
                                                         <th width="33%" class="text-center">Static Check</th>
                                                         <th width="34%" class="text-center">Comments</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr>
                                                         <td width="33%" class="text-left">Make & Model<span class="pull-right"></span><span class="clearfix"></span></td>
                                                         <td width="33%" class="text-center">
                                                            <input type="text" class="form-control "  name="commAirPreCommopt5_17" placeholder="" value="" />
                                                         </td>
                                                         <td width="34%"><input type="text" class="form-control"  name="commAirPreCommcmd5_17" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection5[]" value="17" />
                                                            <input type="hidden" name="procesSectionId17" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="33%" class="text-left">Type<span class="pull-right"></span><span class="clearfix"></span></td>
                                                         <td width="33%" class="text-center">
                                                            <input type="text" class="form-control "  name="commAirPreCommopt5_18" placeholder="" value="" />
                                                         </td>
                                                         <td width="34%"><input type="text" class="form-control"  name="commAirPreCommcmd5_18" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection5[]" value="18" />
                                                            <input type="hidden" name="procesSectionId18" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="33%" class="text-left">Serial Number 1<span class="pull-right"></span><span class="clearfix"></span></td>
                                                         <td width="33%" class="text-center">
                                                            <input type="text" class="form-control "  name="commAirPreCommopt5_19" placeholder="" value="" />
                                                         </td>
                                                         <td width="34%"><input type="text" class="form-control"  name="commAirPreCommcmd5_19" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection5[]" value="19" />
                                                            <input type="hidden" name="procesSectionId19" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="33%" class="text-left">Serial Number 2<span class="pull-right"></span><span class="clearfix"></span></td>
                                                         <td width="33%" class="text-center">
                                                            <input type="text" class="form-control "  name="commAirPreCommopt5_20" placeholder="" value="" />
                                                         </td>
                                                         <td width="34%"><input type="text" class="form-control"  name="commAirPreCommcmd5_20" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection5[]" value="20" />
                                                            <input type="hidden" name="procesSectionId20" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="33%" class="text-left">Pulley/Shaft/Bush<span class="pull-right"></span><span class="clearfix"></span></td>
                                                         <td width="33%" class="text-center">
                                                            <input type="text" class="form-control "  name="commAirPreCommopt5_21" placeholder="" value="" />
                                                         </td>
                                                         <td width="34%"><input type="text" class="form-control"  name="commAirPreCommcmd5_21" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection5[]" value="21" />
                                                            <input type="hidden" name="procesSectionId21" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="33%" class="text-left">Belt<span class="pull-right"></span><span class="clearfix"></span></td>
                                                         <td width="33%" class="text-center">
                                                            <input type="text" class="form-control "  name="commAirPreCommopt5_22" placeholder="" value="" />
                                                         </td>
                                                         <td width="34%"><input type="text" class="form-control"  name="commAirPreCommcmd5_22" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection5[]" value="22" />
                                                            <input type="hidden" name="procesSectionId22" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="33%" class="text-left">Pitch Angle<span class="pull-right"></span><span class="clearfix"></span></td>
                                                         <td width="33%" class="text-center">
                                                            <input type="text" class="form-control "  name="commAirPreCommopt5_23" placeholder="" value="" />
                                                         </td>
                                                         <td width="34%"><input type="text" class="form-control"  name="commAirPreCommcmd5_23" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection5[]" value="23" />
                                                            <input type="hidden" name="procesSectionId23" value="0" />
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <input type="hidden" value="5" name="processSecCatid[]" />
                                             </div>
                                          </div>
                                          <div class="row form-group clearfix">
                                             <div class="col-sm-12">
                                                <h5><strong>MOTOR:</strong></h5>
                                                <table class="table table-bordered table-striped">
                                                   <thead>
                                                      <tr>
                                                         <th width="33%">Item</th>
                                                         <th width="33%" class="text-center">Static Check</th>
                                                         <th width="34%" class="text-center">Comments</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr>
                                                         <td width="33%" class="text-left">Make & Model<span class="pull-right"></span><span class="clearfix"></span></td>
                                                         <td width="33%" class="text-center">
                                                            <input type="text" class="form-control "  name="commAirPreCommopt6_24" placeholder="" value="" />
                                                         </td>
                                                         <td width="34%"><input type="text" class="form-control"  name="commAirPreCommcmd6_24" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection6[]" value="24" />
                                                            <input type="hidden" name="procesSectionId24" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="33%" class="text-left">Frame<span class="pull-right"></span><span class="clearfix"></span></td>
                                                         <td width="33%" class="text-center">
                                                            <input type="text" class="form-control "  name="commAirPreCommopt6_25" placeholder="" value="" />
                                                         </td>
                                                         <td width="34%"><input type="text" class="form-control"  name="commAirPreCommcmd6_25" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection6[]" value="25" />
                                                            <input type="hidden" name="procesSectionId25" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="33%" class="text-left">Serial Number 1<span class="pull-right"></span><span class="clearfix"></span></td>
                                                         <td width="33%" class="text-center">
                                                            <input type="text" class="form-control "  name="commAirPreCommopt6_26" placeholder="" value="" />
                                                         </td>
                                                         <td width="34%"><input type="text" class="form-control"  name="commAirPreCommcmd6_26" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection6[]" value="26" />
                                                            <input type="hidden" name="procesSectionId26" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="33%" class="text-left">Serial Number 2<span class="pull-right"></span><span class="clearfix"></span></td>
                                                         <td width="33%" class="text-center">
                                                            <input type="text" class="form-control "  name="commAirPreCommopt6_27" placeholder="" value="" />
                                                         </td>
                                                         <td width="34%"><input type="text" class="form-control"  name="commAirPreCommcmd6_27" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection6[]" value="27" />
                                                            <input type="hidden" name="procesSectionId27" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="33%" class="text-left">Power<span class="pull-right">kw</span><span class="clearfix"></span></td>
                                                         <td width="33%" class="text-center">
                                                            <input type="text" class="form-control "  name="commAirPreCommopt6_28" placeholder="" value="" />
                                                         </td>
                                                         <td width="34%"><input type="text" class="form-control"  name="commAirPreCommcmd6_28" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection6[]" value="28" />
                                                            <input type="hidden" name="procesSectionId28" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="33%" class="text-left">Voltage<span class="pull-right">Volt</span><span class="clearfix"></span></td>
                                                         <td width="33%" class="text-center">
                                                            <input type="text" class="form-control "  name="commAirPreCommopt6_29" placeholder="" value="" />
                                                         </td>
                                                         <td width="34%"><input type="text" class="form-control"  name="commAirPreCommcmd6_29" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection6[]" value="29" />
                                                            <input type="hidden" name="procesSectionId29" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="33%" class="text-left">Full Load Current<span class="pull-right">amp</span><span class="clearfix"></span></td>
                                                         <td width="33%" class="text-center">
                                                            <input type="text" class="form-control num_2decimal"  name="commAirPreCommopt6_30" placeholder="" value="" />
                                                         </td>
                                                         <td width="34%"><input type="text" class="form-control"  name="commAirPreCommcmd6_30" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection6[]" value="30" />
                                                            <input type="hidden" name="procesSectionId30" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="33%" class="text-left">Pulley & Bush Details<span class="pull-right"></span><span class="clearfix"></span></td>
                                                         <td width="33%" class="text-center">
                                                            <input type="text" class="form-control "  name="commAirPreCommopt6_31" placeholder="" value="" />
                                                         </td>
                                                         <td width="34%"><input type="text" class="form-control"  name="commAirPreCommcmd6_31" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection6[]" value="31" />
                                                            <input type="hidden" name="procesSectionId31" value="0" />
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <input type="hidden" value="6" name="processSecCatid[]" />             
                                             </div>
                                          </div>
                                          <div class="row form-group clearfix">
                                             <div class="col-sm-12">
                                                <h5><strong>PERFORMANCE:</strong></h5>
                                                <table class="table table-bordered table-striped" id="fan-performancelist">
                                                   <thead>
                                                      <tr>
                                                         <th width="33%">Item</th>
                                                         <th width="23%" class="text-center">Design Data</th>
                                                         <th width="22%" class="text-center">Test Data No.1</th>
                                                         <th width="22%" class="text-center">Test Data No.2</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr class="fanperformancelisttr">
                                                         <td width="33%" class="text-left">Volume Flow Rate<span class="pull-right">m&sup3;/s</span><span class="clearfix"></span></td>
                                                         <td width="23%" class="text-center">
                                                            <input type="text" class="form-control commAirPreCommopt num_3decimal"  name="commAirPreCommopt7_32" placeholder="" value="" />
                                                         </td>
                                                         <td width="22%">
                                                            <div class="row clearfix">
                                                               <div class="col-sm-6">
                                                                  <input type="text" class="form-control commAirPreCommtestdata num_3decimal"  name="commAirPreCommtestdata7_32" placeholder="" value="" />  
                                                               </div>
                                                               <div class="col-sm-6">
                                                                  <input type="text" readonly class="form-control testdata_ans"  name="testdata_ans7_32" placeholder="" value="" />
                                                               </div>
                                                            </div>
                                                         </td>
                                                         <td width="22%">
                                                            <div class="row clearfix">
                                                               <div class="col-sm-6">
                                                                  <input type="text" class="form-control commAirPreCommtestdata1 num_3decimal"  name="commAirPreCommtestdata17_32" placeholder="" value="" />
                                                               </div>
                                                               <div class="col-sm-6">
                                                                  <input type="text" readonly class="form-control testdata1_ans"  name="testdata1_ans7_32" placeholder="" value="" />
                                                               </div>
                                                            </div>
                                                            <input type="hidden" name="procesSection7[]" value="32" />
                                                            <input type="hidden" name="procesSectionId32" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr class="fanperformancelisttr">
                                                         <td width="33%" class="text-left">Fresh Air Inlet<span class="pull-right">Pa</span><span class="clearfix"></span></td>
                                                         <td width="23%" class="text-center">
                                                            <input type="text" class="form-control commAirPreCommopt "  name="commAirPreCommopt7_33" placeholder="" value="" />
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata "  name="commAirPreCommtestdata7_33" placeholder="" value="" />  
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata1 "  name="commAirPreCommtestdata17_33" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection7[]" value="33" />
                                                            <input type="hidden" name="procesSectionId33" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr class="fanperformancelisttr">
                                                         <td width="33%" class="text-left">Fan Suction<span class="pull-right">Pa</span><span class="clearfix"></span></td>
                                                         <td width="23%" class="text-center">
                                                            <input type="text" class="form-control commAirPreCommopt "  name="commAirPreCommopt7_34" placeholder="" value="" />
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata "  name="commAirPreCommtestdata7_34" placeholder="" value="" />  
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata1 "  name="commAirPreCommtestdata17_34" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection7[]" value="34" />
                                                            <input type="hidden" name="procesSectionId34" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr class="fanperformancelisttr">
                                                         <td width="33%" class="text-left">Fan Discharge<span class="pull-right">Pa</span><span class="clearfix"></span></td>
                                                         <td width="23%" class="text-center">
                                                            <input type="text" class="form-control commAirPreCommopt "  name="commAirPreCommopt7_35" placeholder="" value="" />
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata "  name="commAirPreCommtestdata7_35" placeholder="" value="" />  
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata1 "  name="commAirPreCommtestdata17_35" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection7[]" value="35" />
                                                            <input type="hidden" name="procesSectionId35" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr class="fanperformancelisttr">
                                                         <td width="33%" class="text-left">Fan Total Static<span class="pull-right">Pa</span><span class="clearfix"></span></td>
                                                         <td width="23%" class="text-center">
                                                            <input type="text" class="form-control commAirPreCommopt "  name="commAirPreCommopt7_36" placeholder="" value="" />
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata "  name="commAirPreCommtestdata7_36" placeholder="" value="" />  
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata1 "  name="commAirPreCommtestdata17_36" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection7[]" value="36" />
                                                            <input type="hidden" name="procesSectionId36" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr class="fanperformancelisttr">
                                                         <td width="33%" class="text-left">External Resistance<span class="pull-right">Pa</span><span class="clearfix"></span></td>
                                                         <td width="23%" class="text-center">
                                                            <input type="text" class="form-control commAirPreCommopt "  name="commAirPreCommopt7_37" placeholder="" value="" />
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata "  name="commAirPreCommtestdata7_37" placeholder="" value="" />  
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata1 "  name="commAirPreCommtestdata17_37" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection7[]" value="37" />
                                                            <input type="hidden" name="procesSectionId37" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr class="fanperformancelisttr">
                                                         <td width="33%" class="text-left">Run Current R/Y/B<span class="pull-right">amps</span><span class="clearfix"></span></td>
                                                         <td width="23%" class="text-center">
                                                            <input type="text" class="form-control commAirPreCommopt num_2decimal"  name="commAirPreCommopt7_38" placeholder="" value="" />
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata "  name="commAirPreCommtestdata7_38" placeholder="" value="" />  
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata1 "  name="commAirPreCommtestdata17_38" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection7[]" value="38" />
                                                            <input type="hidden" name="procesSectionId38" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr class="fanperformancelisttr">
                                                         <td width="33%" class="text-left">Fan Speed<span class="pull-right">rpm</span><span class="clearfix"></span></td>
                                                         <td width="23%" class="text-center">
                                                            <input type="text" class="form-control commAirPreCommopt num_0decimal"  name="commAirPreCommopt7_39" placeholder="" value="" />
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata "  name="commAirPreCommtestdata7_39" placeholder="" value="" />  
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata1 "  name="commAirPreCommtestdata17_39" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection7[]" value="39" />
                                                            <input type="hidden" name="procesSectionId39" value="0" />
                                                         </td>
                                                      </tr>
                                                      <tr class="fanperformancelisttr">
                                                         <td width="33%" class="text-left">Motor Speed<span class="pull-right">rpm</span><span class="clearfix"></span></td>
                                                         <td width="23%" class="text-center">
                                                            <input type="text" class="form-control commAirPreCommopt num_0decimal"  name="commAirPreCommopt7_40" placeholder="" value="" />
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata "  name="commAirPreCommtestdata7_40" placeholder="" value="" />  
                                                         </td>
                                                         <td width="22%">
                                                            <input type="text" class="form-control commAirPreCommtestdata1 "  name="commAirPreCommtestdata17_40" placeholder="" value="" />
                                                            <input type="hidden" name="procesSection7[]" value="40" />
                                                            <input type="hidden" name="procesSectionId40" value="0" />
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <input type="hidden" value="7" name="processSecCatid[]" />           
                                             </div>
                                          </div>
                                          <div class="row form-group clearfix">
                                             <div class="col-sm-12">
                                                <label><strong>Comments:</strong></label>
                                                <textarea class="form-control" name="commaircomments" ></textarea>
                                             </div>
                                          </div>
                                          <div class="row form-group clearfix">
                                             <div class="col-sm-4">
                                                <label><strong>Engineer:</strong><span class="mandatory"> *</span></label>
                                                <!-- <select class="form-control" name="commairreptenggsign" >
                                                   <option value="">Please Select</option>
                                                   <option  value="2" >Elgin Thomas</option>
                                                   <option  value="1" >Super Admin</option>
                                                </select> -->
                                                <input type="text" name="commairreptenggsign" class="form-control" placeholder="Enter Engineer Name" required="">
                                             </div>
                                             <div class="col-sm-4">
                                                <label><strong>Date:</strong><span class="mandatory"> *</span></label>
                                                <input type="text" class="form-control datepicker"  name="commairreptenggdate" placeholder="" required="" />
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <footer class="panel-footer text-right bg-light lter"> 
                                    <input type="hidden" name="shtenadis" class="shtenadis" value="1" />
                                    <input type="hidden" name="existid" value="" />
                                    <input type="hidden" name="process_slug" id="process_slug" value="commAirFanPerRcd">
                                    <input type="hidden" name="projectid" id="projectid" value="28">
                                    <input type="hidden" name="sheetid" id="sheetid" value="0">
                                    <input type="submit" name="submit" value="Submit" class="btn btn-success btn-sm submit-btn addnew" >
                                    <input type="reset" name="cancel" value="Cancel" class="btn btn-danger btn-sm submit-btn cancel" >
                                    <a download="commAirFanPerRcd.txt" id="downloadlink" style="display: none">Download</a>
                                 </footer>
                              </form>
                           </div>
                        </section>
                     </section>
                  </section>
                  <pre id="output"></pre>
                  <footer class="page_footer">
                     <div class="large-12 text-center footer-text">
                        © 2018 Balcomm Limited. All rights reserved. 1A Stoke Gardens, Slough, Berks, SL1 3QB.<br>Design and Developed By Parklane Consultants Ltd United Kingdom. 
                     </div>
                  </footer>
               </section>
            </section>
         </section>
      </section>
      <div class="hidden" style="display:none"><img src="http://localhost/newbalcomm/assets/images/loader.gif"></div>
      <!-- Bootstrap -->
      <!-- <script src="http://localhost/newbalcomm/assets/js/bootstrap.min.js"></script> -->
      <!-- App -->
      <script src="assets/js/app.v1.js" type="text/javascript"></script>
      <!-- fuelux -->
      <script src="assets/js/libs/underscore-min.js" type="text/javascript"></script>
      <script src="assets/js/fuelux/fuelux.js" type="text/javascript"></script>
      <!-- <script src="http://localhost/newbalcomm/assets/js/datatables/jquery.dataTables.min.js"></script> -->
      <!--<script type="text/javascript" src=""></script>-->
      <script src="assets/js/jquery.dataTables.min.js" type="text/javascript"></script>
      <script src="assets/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
      <script src="assets/js/dataTables.responsive.min.js" type="text/javascript"></script>
      <script src="assets/js/responsive.bootstrap.min.js" type="text/javascript"></script>
      <!--<script src="http://localhost/newbalcomm/assets/js/dataTables.bootstrap.min.js"></script>	
         <script src="http://localhost/newbalcomm/assets/js/dataTables.responsive.min.js"></script>
         <script src="http://localhost/newbalcomm/assets/js/responsive.bootstrap.min.js"></script>-->
      <script src="assets/js/datatables/demo.js" type="text/javascript"></script>
      <script src="assets/js/app.plugin.js" type="text/javascript"></script>
      <script src="assets/js/toastr.min.js" type="text/javascript"></script>
      <script src="assets/js/bootbox.js" type="text/javascript"></script>
      <script src="assets/js/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
      <script src="assets/js/moment.min.js" type="text/javascript"></script>
      <script src="assets/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
      <script src="assets/js/bs_leftnavi.js" type="text/javascript"></script>	
      <script src="assets/js/bootstrap-toggle.min.js" type="text/javascript"></script>
      <!--<script src="http://localhost/newbalcomm/assets/js/jquery-sortable.js" type="text/javascript"></script>-->
      <script src="assets/js/jquery-ui.min.js"></script>
      <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
      <script src="assets/js/fileinput.min.js" type="text/javascript"></script>
      <!--<script src="http://localhost/newbalcomm/assets/themes/explorer/theme.js" type="text/javascript"></script>-->
      <script src="assets/js/custom.js" type="text/javascript"></script>
      <script src="assets/js/panel-filter.js" type="text/javascript"></script>
      <script src="assets/js/jquery.multiselect.js"></script>
      <script type="text/javascript">
         /******Jquery Code To change the readonly option when click on enable or disable radio button*********/
         $( function() {
         
         	/******When Clicked on Enable*********/
         	$("input:radio[value=1]").click( function(){
         		$("form[name='adduser']").find('input, textarea, select, button, option').each(function(){
            		$(this).attr({
            			'readonly':false,
            			'disabled':false
            			});
         		});
         		$("a:contains('Add New'), button:contains('Add Row'), button:contains('Add New')").each(function(){
         			$(this).css("pointer-events", "");
         		})
         		$("div.form-control.file-caption.file-caption-disabled.kv-fileinput-caption").removeClass('file-caption-disabled');
         
         		$("div.btn.btn-primary.btn-file").attr('disabled', false);
         	})
         
         	/******When Clicked on Disable*********/
         	$("input:radio[value=0]").click( function() {
         		$("form[name='adduser']").find('input, textarea, select, button, option').each( function(){
            		$(this).attr({
            			'readonly':true,
            			'disabled':true
            			});
         		});
         		$("a:contains('Add New'), button:contains('Add Row'), button:contains('Add New')").each(function(){
         			$(this).css("pointer-events", "none");
         		});
         		$("div.form-control.file-caption.kv-fileinput-caption").addClass('file-caption-disabled');
         		$("div.btn.btn-primary.btn-file").attr('disabled', true);
         	})
         })

      </script>	
<script type="text/javascript">
(function() {
   /**function to create a json data from the form fields*/
   function form_data_toJSONString( form ) {
      var obj = {};
      var formData = new FormData(form);
      var elements = form.querySelectorAll( "input, select, textarea" );
      for( var i = 0; i < elements.length; ++i ) {
         var element = elements[i];
         var name = element.name;
         var value = element.value;
         if(name.indexOf('[]')>-1) /*if the field name is an array like processSection5[]**/
         {
            var arr1 = formData.getAll(name);/*read all values in a array*/
            console.log(name);
            console.log(arr1);
            var clean_name = name.slice(0,-2);/* to remove [] characters from a input name field*/
            obj[ clean_name ] = arr1;
         }
         else
         {
             if( name && name != 'cancel') 
             {
                  obj[ name ] = value;
             }
         }     
      }
      return JSON.stringify( obj );
   }

/**function to create a text file using form data in json format*/
   function create(text, name, type) {
     var dlbtn = document.getElementById("downloadlink");
     var file = new Blob([text], {type: type});
     dlbtn.href = URL.createObjectURL(file);
     dlbtn.download = name;
   }

   document.addEventListener( "DOMContentLoaded", function() {
    var d = new Date();
     var datetime = d.getDate()+'/'+(d.getMonth()+1)+'/'+d.getFullYear()+' '+(d.getHours()+1)+'H'+'_'+d.getMinutes()+'M'+'_'+d.getSeconds()+'S';
      var form = document.getElementById( "adduser" );
      form.addEventListener( "submit", function( e ) {
         e.preventDefault();
         var json = form_data_toJSONString( this );
         console.log(json);
         localStorage.setItem('commAirFanPerRcd_'+datetime, json);
         create(json, 'commAirFanPerRcd_'+datetime, 'text/plain');
          var dlbtn = document.getElementById("downloadlink");
          dlbtn.click();
      }, false);

   });

})();

</script>	
   </body>
</html>